upstream files_to_text {
    server microserviceA:9000;
}

upstream text_cleaning {
    server microserviceB:9000;
}

server {

    listen 80;

    location /microserviceA {
        proxy_pass http://files_to_text;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /microserviceB {
        proxy_pass http://text_cleaning;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}